<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

body{
		background-color: #f6a3ef;
        font-family: monospace;
        color: #111;
	}

	input {
		width: 85%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #dd6dfb;
        width: 7em;
        float: right;
    
	}

	.center-column{
		width:60vw;
		margin: 4em auto;
		padding:20px;
		background-color: #6feae6;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #fff;
		margin: 1.2em;
		padding: 2em;
		border-radius: 3px;
		color: #111;
		font-size: 1em;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
    .rightside{
        float: right;
    }
    
    .btn {
        padding: 0.3em;
        margin: 1.2em 0.3em;
        font-size: 0.7em;
    }

    .check {
        
		border-color: #c44fe4;
        padding: 0.5em;
        margin: 0.5em;
        font-size: 0.9em;
        height: 20px;
        width: 20px;
        
    }
    #unchecked {
        background-color: #fff;
    }
    #checked {
        background-color: #dd6dfb;
    }
    #deletebutton {
        background-color: #ff231c;
		border-color: #db221c;
        padding: 0.5em;
        margin: 0.5em;
        font-size: 0.85em;
        position: relative;
    }   
    #editbutton {
        background-color: #fff;
		border-color: #eecd69;
        padding: 0.5em;
        margin: 0.5em;
        font-size: 0.85em;
        position: relative;
        
    }
    .title {
        padding: 1em 0.5em 0.65em 0.5em;
        
        font-weight: 450;
    }


</style>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="center-column">

    <h1 class="title" >to-do list</h1>

    <form method="POST" action="/">
        {% csrf_token %}
        {{form.title}}
        <input class="submit" type="submit" name="create task">
    </form>
    <div class="todo-list">
        {% for task in tasks %}
            <div class="item-row">

                {% if task.complete == True %}
                <a id="checked" class="btn btn-danger check" href="{% url 'check' task.id %}"></a>
                
                <strike class="tasktext">{{task}}</strike>
                {% else %}
                <a id="unchecked"class="btn btn-danger check" href="{% url 'check' task.id %}"></a>
                
                <span class="tasktext">{{task}}</span>
                {% endif %}

                <a id="deletebutton" class="btn rightside btn-danger" href="{% url 'delete' task.id %}">delete</a>
                <a id="editbutton" class="btn rightside" href="{% url 'edit' task.id %}">edit</a>
                
            </div>
        {% endfor %}

    </div>
    
    
</div>